.detail-box{
	width: calc(100% - 50rpx);
	min-height: 100%;
	padding: 0 25rpx;
	background-color: #000;
	overflow: hidden;
}
.detail-box > view {
	width: 100%;
	height: auto;
	position: relative;
	top: 0;
	left: 0;
	overflow-x: hidden;
}
.detail-box .birthday {
	text-align: center;
	color: #fff;
	font-size: 36rpx;
	height: 40rpx;
	line-height: 40rpx;
	margin-top: 30rpx;
}
.detail-box .label {
	width: 246rpx;
	height: 60rpx;
	text-align: center;
	margin: 30rpx auto;
	line-height: 60rpx;
	background-color: #333;
	color: #fff;
	border-radius: 30rpx;
	font-size: 26rpx;
}

.detail-box .cont-zone {
	background-color: #fff;
	border-radius: 15rpx 15rpx 0 0;
	width: calc(100% - 60rpx);
	padding: 0 28rpx 0 32rpx;
}



.character-echars-box {
	position: relative;
	width: 100%;
	min-height: 400px;
}
.character-echars-box #canvas {
	position: absolute;
	top: 0;
	left: 0;
  transform-origin: top left;
	/* visibility: hidden; */
}