.homepage {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.homebg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	display: inline-block;
	width: 100%;
	height: 100%;
	object-position: center;
}
.cont {
	width: 100%;
	height: 100%;
}
.picker-zone {
	width: 450rpx;
	background-color: #fff;
	border-radius: 43rpx;
	font-size: 30rpx;
	margin-bottom: 60rpx;
}
.picker-zone .picker {
	width: 100%;
	height: 86rpx;
}
.picker-zone .picker .pickerplaceholder {
	width: 100%;
	height: 86rpx;
	color: #999;
}
.startbtn {
	width: 401rpx;
	height: 84rpx;
	position: relative;
	font-size: 30rpx;
	color: #fff;
}
.startbtn .startbg {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100%;
	height: 100%;
	z-index: -1;
}